{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    /* baseUrl을 삭제하여 6.0 요구 에러를 원천 차단합니다 */
    /* "baseUrl": "./", */

    /* ✅ paths는 그대로 유지하되 앞에 ./를 붙여 상대 경로임을 명시합니다 */
    "paths": {
      "src/*": ["./src/*"]
    },

    /* 에러의 주범인 이 줄을 완전히 삭제하세요 */
    /* "ignoreDeprecations": "6.0", */

    "incremental": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "lib/**/*", "prisma/seed.ts"]
}
